# exec = export SLURP_ARGS='-d -c FFD6F8BB -b 5D3F5A44 -s 00000000'

general {
    col.active_border = rgba(DFE2EB39)
    col.inactive_border = rgba(8A919F30)
}

misc {
    background_color = rgba(0F141AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0F141AFF)
        col.text = rgba(DFE2EBFF)

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DFE2EB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DFE2EB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DFE2EB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BCCF77AA) rgba(BCCF7777),pinned:1
