#
# Christian Sherland
# global_gitignore
#

###################
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

############
# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear

######################
# Logs and databases #
######################
*.log
*.sqlite

######################
# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
*.DS_Store

#########
# Xcode #
#########
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate
project.xcworkspace/
xcuserdata/

###########
# VS Code #
###########
.vscode
.classpath
.factorypath
.project
.settings

############
# intellij #
############
*.idea

##########
# nodejs #
##########
node_modules/
