/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font Mono Bold 12";
    background:                  #11111b;
    selected:                    #cba6f7;
    active:                      #716251;
    urgent:                      #934A1C;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       350px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     16px;
    padding:                     32px;
    margin:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     17px;
    border-radius:               16px;
    background-color:            #585b70;
    text-color:                  #eff1f5;
    cursor:                      pointer;
}
element-text {
    font:                        "Font Awesome 5 Free Bold 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            #8839ef;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:      		 0px 25px;
    padding:                     10px 20px;
    border-radius: 		 0% 0% 100% 100%;
    background-color: 		 #f5c2e7;
}
textbox {
    background-color:            transparent;
    text-color:                  #313244;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
