
set-window-option -g mode-keys vi # vi key
set-option -g allow-rename off
set-option -g status-keys vi
set -g default-terminal "screen-256color"

# What's the point of vi keys without pane movement?
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

set-window-option -g utf8 on        # utf8 support
set-window-option -g mode-mouse on  # enable mouse

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell on
set -g status-interval 120

# Less obnoxious colors
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Create an environment that zsh can make sense of
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes
