#
# Christian sherland
# .zshrc
#   Zshell configurations
#

export ZSH=$HOME/.dotfiles

# Path variables
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/heroku/bin:$PATH" # Added by heroku

# Use .zshrc.local for anything that you don't want in your public, versioned repo.
if [[ -a ~/.zshrc.local ]]
then
  source ~/.zshrc.local
fi

# Load antigen (alternative to oh-my-zsh)
if [[ ! -d ~/.antigen ]]; then
  git clone https://github.com/zsh-users/antigen.git ~/.antigen
fi
source ~/.antigen/antigen.zsh

# User oh-my-zsh's library
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
  # Syntax highlighting
  zsh-users/zsh-syntax-highlighting
EOBUNDLES

# Load the theme
#antigen theme jbergantine
antigen theme steeef

# Tell antigen that we're done
antigen apply
