#
# Christian sherland
# .zshrc
#   Zshell configurations
#

# Path variables
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/heroku/bin:$PATH"

# Use .zshrc.local for anything that you don't want in your public, versioned repo.
if [[ -a ~/.zshrc.local ]]
then
  source ~/.zshrc.local
fi

# Load antigen (alternative to oh-my-zsh)
if [[ ! -d ~/.antigen ]]; then
  git clone https://github.com/zsh-users/antigen.git ~/.antigen
fi
source ~/.antigen/antigen.zsh

# User oh-my-zsh's library
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
  git
  heroku
  tmuxinator
  command-not-found

  # Node.js plugins
  node
  npm


  # Syntax highlighting
  zsh-users/zsh-syntax-highlighting
EOBUNDLES

# OSX Plugins
if [[ $CURRENT_OS == 'OS X' ]]; then
  echo 'mmm'
  antigen bundle brew
  antigen bundle brew-cask
  antigen bundle osx
fi

# Load the theme
antigen theme agnoster

# Tell antigen that we're done
antigen apply

# Work aliases
alias wsj='wsj.app -r ~/Developer/tesla-repos/wsj/'
alias art='cd ~/Developer/tesla-repos/wsj/article.app'
alias dep='cd ~/Developer/resp.tool.deployment'

# Git
alias gm='git merge'
alias gs='git status'
alias ga='git add'
alias gpl='git pull'
alias gph='git push'
alias gco='git checkout'
alias gcm='git commit -m'

