#
# .zshrc
#   Zshell configurations
#

export ZSH="$HOME/.oh-my-zsh"

set plugins (
    git
)

# Check archlinux plugin commands here
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/archlinux

# fastfetch. Will be disabled if above colorscript was chosen to install
fastfetch -c $HOME/.config/fastfetch/config-compact.jsonc

# Set-up icons for files/directories in terminal using lsd
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

set HISTFILE ~/.zsh_history
set HISTSIZE 10000
set SAVEHIST 10000
