#
# Christian sherland
# .zshrc
#   Zshell configurations
#

export ZSH=$HOME/.dotfiles

# Use .zshrc.local for anything that you don't want in your public, versioned repo.
if [[ -a ~/.zshrc.local ]]
then
  source ~/.zshrc.local
fi

# aliases
# alias vim="mvim -v"

# Load antigen (alternative to oh-my-zsh)
if [[ ! -d ~/.antigen ]]; then
  git clone https://github.com/zsh-users/antigen.git ~/.antigen
fi
source ~/.antigen/antigen.zsh

# User oh-my-zsh's library
antigen use oh-my-zsh

# Antigen bundles
antigen bundles <<EOBUNDLES
  # Syntax highlighting
  zsh-users/zsh-syntax-highlighting
  rupa/z
EOBUNDLES

antigen theme steeef

antigen apply
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/sbin:$PATH"
